{
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.38.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^4.16.2"
  },
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js"
  }
}
